<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{551d5604-49ed-4cf9-9fe5-fd9da69f66ca}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)InstructionResolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SocketVector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)InstructionResolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SocketVector.h" />
  </ItemGroup>
</Project>